# makhzouni

./: .gitignore  .railwayignore  .vercelignore  CLAUDE.md  DEPLOYMENT.md  PROJECT_FULL_BRIEF.md  RUN_GUIDE_AR.md  docker-compose.yml  start-app.bat
.claude/: launch.json  settings.local.json
.codex/: project-map.md
.vercel/: project.json
inventory-android/: build-err.txt  build-out.txt  gradle.properties  local.properties  settings.gradle.kts
inventory-android/app/: build.gradle.kts
inventory-android/gradle/: libs.versions.toml
inventory-backend/: .env.example  Dockerfile  migrate-transfers.ts  package-lock.json  package.json  railway.json  tsconfig.json
inventory-backend/prisma/: schema.prisma  seed.ts
inventory-backend/scripts/: prod-reset.ts
inventory-backend/src/: server.ts
inventory-backend/src/config/: database.ts
inventory-backend/src/controllers/: agent.controller.ts  approvals.controller.ts  audit-logs.controller.ts  auth.controller.ts  branches.controller.ts  campaigns.controller.ts  catalog-management.controller.ts  catalog.controller.ts  clients.controller.ts  coupons.controller.ts  customer-portal.controller.ts  customers.controller.ts  error-logs.controller.ts  health.controller.ts  import.controller.ts  inbound-messages.controller.ts  invoices.controller.ts  ocr.controller.ts  order-preparations.controller.ts  products.controller.ts  prospects.controller.ts  quotations.controller.ts  reports.controller.ts  retail-catalog.controller.ts  retail-public.controller.ts  settings.controller.ts  stocktake.controller.ts  transfers.controller.ts  users.controller.ts  voice.controller.test.ts  voice.controller.ts  vouchers.controller.ts  whatsapp.controller.ts
inventory-backend/src/middleware/: admin-only.middleware.ts  audit-log.middleware.ts  auth.middleware.ts  error-handler.middleware.ts  permission.middleware.ts  rate-limit.middleware.ts  realtime.middleware.ts  tenant.middleware.ts
inventory-backend/src/routes/: agent.routes.ts  approvals.routes.ts  auth.routes.ts  branches.routes.ts  campaigns.routes.ts  catalog-management.routes.ts  clients.routes.ts  customers.routes.ts  error-logs.routes.ts  health.routes.ts  import.routes.ts  inbound-messages.routes.ts  index.ts  invoices.routes.ts  notifications.routes.ts  ocr.routes.ts  order-preparations.routes.ts  payments.routes.ts  products.routes.ts  prospects.routes.ts  public.routes.ts  quotations.routes.ts  reports.routes.ts  retail-catalog.routes.ts  settings.routes.ts  stock-loss.routes.ts  users.routes.ts  (+6 more)
inventory-desktop-trial/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
inventory-desktop-trial/backend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
inventory-desktop-trial/scripts/: BACKUP-README.md  _sqlite-integrity-check.cjs  backup-incremental.ps1  backup-local.ps1  backup-online.ps1  build-signed.ps1  check-incremental-health.ps1  compare-reconstructed.ps1  install-backup-task.ps1  install-incremental-task.ps1  install-online-backup-task.ps1  reconstruct-backup.ps1  release.ps1  uninstall-backup-task.ps1  verify-backup-online.ps1  verify-backup.ps1  verify-incremental-chain.ps1
inventory-desktop-trial/src/: App.css  App.tsx  DesktopTrialGate.tsx  desktop-trial.css  index.css  main.tsx
inventory-desktop-trial/src-tauri/: Cargo.toml  tauri.conf.json
inventory-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
inventory-web/.claude/: launch.json
inventory-web/api/: proxy.js
inventory-web/src/: App.tsx  index.css  main.tsx
inventory-web/src-tauri/: tauri.conf.json
postman/: inventory-api.postman_collection.json
saas-admin-api/: .env.example  SETUP.md  package-lock.json  package.json  railway.json
saas-admin-api/prisma/: schema.prisma
saas-admin-api/src/: entitlements.ts  seed-admin.ts  server.ts
saas-admin-web/: index.html  package-lock.json  package.json
saas-admin-web/src/: App.tsx  entitlements.ts  index.css
scripts/: backup-download.ps1  generate-admin-translations.mjs  generate-license.js  sync-desktop.sh
toy-website/: package-lock.json  package.json
(+523 files in other folders)
